<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-bD-cA3">
                                <rect key="frame" x="30" y="130" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hId-hv-NOG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mqN-g9-RiE"/>
                                </constraints>
                                <state key="normal" title="GetECID"/>
                                <connections>
                                    <action selector="btnGetECIDClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycl-Jx-zTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-IT-CCZ">
                                <rect key="frame" x="30" y="215" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="523-cp-iaG"/>
                                </constraints>
                                <state key="normal" title="Update Identities"/>
                                <connections>
                                    <action selector="btnUpdateIdentitiesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cF-Bd-tWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-Aj-UIc">
                                <rect key="frame" x="30" y="260" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uYQ-qm-FNU"/>
                                </constraints>
                                <state key="normal" title="Remove Identity"/>
                                <connections>
                                    <action selector="btnRemoveIdentity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfW-xf-2jW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEPEdgeIdentity Test App ObjC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-M3-61y">
                                <rect key="frame" x="10" y="75" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XV8-gf-8gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-HI-QkE">
                                <rect key="frame" x="10" y="44" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hac-y8-mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tap GetECID button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-fb-Hj0">
                                <rect key="frame" x="30" y="170" width="364" height="30"/>
                                <color key="backgroundColor" white="0.95721853599999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luR-ZR-0Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap Get Identies Button" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-mn-hP0">
                                <rect key="frame" x="30" y="410" width="354" height="402"/>
                                <color key="backgroundColor" white="0.95721853595890416" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-D3-64F">
                                <rect key="frame" x="30" y="305" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBa-aw-h90"/>
                                </constraints>
                                <state key="normal" title="Reset Identites (Core)"/>
                                <connections>
                                    <action selector="resetIdentitiesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7m-Df-0Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-YC-Ppd">
                                <rect key="frame" x="30" y="350" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5h3-Pq-Puc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P4k-sX-2qD"/>
                                </constraints>
                                <state key="normal" title="Get Identites"/>
                                <connections>
                                    <action selector="btnGetIdentitesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmm-pw-TAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RxJ-HI-QkE" secondAttribute="trailing" constant="10" id="2hJ-AQ-jDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbc-YC-Ppd" secondAttribute="trailing" constant="20" id="405-hM-g2y"/>
                            <constraint firstItem="RxJ-HI-QkE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A0W-7l-GKN"/>
                            <constraint firstItem="Oau-IT-CCZ" firstAttribute="top" secondItem="TIB-fb-Hj0" secondAttribute="bottom" constant="15" id="CyE-Md-u2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIB-fb-Hj0" secondAttribute="trailing" constant="20" id="Fp8-s4-Hp4"/>
                            <constraint firstItem="Bbc-YC-Ppd" firstAttribute="leading" secondItem="2k1-D3-64F" secondAttribute="leading" id="GNf-hG-96N"/>
                            <constraint firstItem="2k1-D3-64F" firstAttribute="top" secondItem="Kqt-Aj-UIc" secondAttribute="bottom" constant="15" id="H2f-2c-onZ"/>
                            <constraint firstItem="Oau-IT-CCZ" firstAttribute="leading" secondItem="TIB-fb-Hj0" secondAttribute="leading" id="N5G-rL-HlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqt-Aj-UIc" secondAttribute="trailing" constant="20" id="SPA-eh-4aL"/>
                            <constraint firstItem="p6W-M3-61y" firstAttribute="top" secondItem="RxJ-HI-QkE" secondAttribute="bottom" constant="10" id="T87-0n-v9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Stt-bD-cA3" secondAttribute="trailing" symbolic="YES" id="ThT-cp-seM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oau-IT-CCZ" secondAttribute="trailing" constant="20" id="YSP-h9-a1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2k1-D3-64F" secondAttribute="trailing" constant="20" id="Z3C-5i-C2i"/>
                            <constraint firstItem="RxJ-HI-QkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bnd-8K-UbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Amy-mn-hP0" secondAttribute="bottom" constant="50" id="c7f-oC-4yQ"/>
                            <constraint firstItem="Stt-bD-cA3" firstAttribute="top" secondItem="p6W-M3-61y" secondAttribute="bottom" constant="30" id="ee5-fw-glL"/>
                            <constraint firstItem="2k1-D3-64F" firstAttribute="leading" secondItem="Kqt-Aj-UIc" secondAttribute="leading" id="fHg-ia-jwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Amy-mn-hP0" secondAttribute="trailing" constant="30" id="fN5-WN-xXq"/>
                            <constraint firstItem="TIB-fb-Hj0" firstAttribute="top" secondItem="Stt-bD-cA3" secondAttribute="bottom" constant="10" id="hEV-Zz-aQF"/>
                            <constraint firstItem="Kqt-Aj-UIc" firstAttribute="leading" secondItem="Oau-IT-CCZ" secondAttribute="leading" id="haL-lZ-7RE"/>
                            <constraint firstItem="p6W-M3-61y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hur-b0-scA"/>
                            <constraint firstItem="Kqt-Aj-UIc" firstAttribute="top" secondItem="Oau-IT-CCZ" secondAttribute="bottom" constant="15" id="jB5-Ta-9xr"/>
                            <constraint firstItem="Stt-bD-cA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jPg-kH-QqN"/>
                            <constraint firstItem="Amy-mn-hP0" firstAttribute="top" secondItem="Bbc-YC-Ppd" secondAttribute="bottom" constant="30" id="kCS-7M-yUu"/>
                            <constraint firstItem="Bbc-YC-Ppd" firstAttribute="top" secondItem="2k1-D3-64F" secondAttribute="bottom" constant="15" id="l95-O5-CTk"/>
                            <constraint firstItem="TIB-fb-Hj0" firstAttribute="leading" secondItem="Stt-bD-cA3" secondAttribute="leading" id="vJS-YL-WIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6W-M3-61y" secondAttribute="trailing" constant="10" id="wL6-hU-ZxF"/>
                            <constraint firstItem="Amy-mn-hP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="z1y-9G-Lge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdateIdentities" destination="Oau-IT-CCZ" id="wkU-L7-n5K"/>
                        <outlet property="lblECID" destination="TIB-fb-Hj0" id="zlp-md-AiA"/>
                        <outlet property="lblextensionVersion" destination="RxJ-HI-QkE" id="EsV-sk-eer"/>
                        <outlet property="txtAllIdentities" destination="Amy-mn-hP0" id="oRF-KC-1in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
